<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Museum</title>
	<meta name="description"
		content="An experimental slideshow using clip-path to create shape transitions between slides." />
	<meta name="keywords" content="slideshow, clip-path, shape, gsap, javascript, web design" />
	<meta name="author" content="Cristian" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>

	<style>
		img {
			max-width: 100%;
			height: auto;
			object-fit: cover;
		}

		[data-hidden] {
			opacity: 0;
		}

		html.lenis {
			height: auto;
		}

		.lenis.lenis-smooth {
			scroll-behavior: auto;
		}

		.lenis.lenis-smooth [data-lenis-prevent] {
			overscroll-behavior: contain;
		}

		.lenis.lenis-stopped {
			overflow: hidden;
		}

		.lenis.lenis-scrolling iframe {
			pointer-events: none;
		}

		.container {
			max-width: 156.6rem;
			margin-inline: auto;
			padding-inline: 2.4rem;
		}

		h1,
		h2 {
			font-size: 16rem;
			font-weight: 400;
			letter-spacing: -0.03em;
			line-height: 1;
		}

		p {
			font-size: 4.8rem;
			letter-spacing: -0.03em;
			line-height: 1.5;
		}

		.hero {
			position: relative;
			display: grid;
			place-items: center;
			height: 129.8rem;
		}

		.hero__title {
			text-align: center;
			max-width: 10ch;
			z-index: 2;
			mix-blend-mode: difference;
			color: white;
		}

		.hero__title div {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.hero img {
			position: absolute;
		}

		.hero img:nth-child(1) {
			width: 37.4rem;
			height: 56.1rem;
			top: 0;
			left: 8rem;
		}

		.hero img:nth-child(2) {
			width: 24.1rem;
			height: 6.6rem;
			top: 0;
			left: 61.1rem;
		}

		.hero img:nth-child(3) {
			width: 35.1rem;
			height: 23.4rem;
			top: 0;
			right: 8rem;
		}

		.hero img:nth-child(4) {
			width: 37.4rem;
			height: 55.9rem;
			top: 16.8rem;
			right: 47.8rem;
		}

		.hero img:nth-child(5) {
			width: 35.1rem;
			height: 23.4rem;
			top: 65.9rem;
			left: 47.8rem;
		}

		.hero img:nth-child(6) {
			width: 24.1rem;
			height: 36.1rem;
			top: 93.7rem;
			left: 21.3rem;
		}

		.hero img:nth-child(7) {
			width: 63.9rem;
			height: 42.5rem;
			top: 81.5rem;
			right: 8rem;
		}

		.text-block {
			margin-top: 24rem;
			margin-bottom: 24rem;
		}

		.text-block__content {
			max-width: 44ch;
		}

		.fullwidth-image {
			position: relative;
			height: 100vh;
			width: 100%;
			overflow: hidden;
			clip-path: polygon(5% 10%, 95% 10%, 95% 90%, 5% 90%);
		}

		.fullwidth-image img {
			position: absolute;
			inset: 0;
			object-fit: cover;
			height: 100%;
			width: 100%;
		}

		.fullwidth-image__overlay {
			position: absolute;
			inset: 0;
			z-index: 2;
			background-color: black;
			opacity: 0;
		}

		.fullwidth-image__text {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 3;
			color: white;
		}

		.fullwidth-image h2 {
			font-size: 6.4rem;
			margin-bottom: 1.6rem;
		}

		.fullwidth-image p {
			font-size: 2.4rem;
			max-width: 48ch;
		}

		.join-us {
			display: grid;
			place-items: center;
			min-height: 100vh;
			padding: 24rem 0;
		}

		.join-us__inner {
			display: grid;
			place-items: center;
		}

		.join-us__title {
			max-width: 10ch;
			text-align: center;
			margin-bottom: 4rem;
		}

		.join-us__text {
			opacity: 0.5;
			font-size: 2.4rem;
			text-align: center;
			margin-bottom: 6.4rem;
		}

		.mission {
			display: inline-block;
			position: relative;
		}

		.mission svg {
			position: absolute;
			bottom: -1rem;
			left: 50%;
			width: 100%;
			transform: translateX(-50%);
		}

		.butao {
			border: none;
			background-color: black;
			padding: 1.6rem 4.8rem;
			font-size: 2.4rem;
			color: white;
			border-radius: 8px;
			font-family: inherit;
			letter-spacing: -0.01em;
		}

		.text__effect {
			position: relative;
		}

		.text__overlay {
			display: block;
			position: absolute;
			height: 101%;
			width: 100%;
			top: 0;
			left: 0;
			background-color: white;
			opacity: 0.7;
			transform-origin: center right;
		}
	</style>
</head>


<body class="active" id="top">
	<div class="loading" data-loading>
		<img src="../assets/images/loading.webp" width="60" height="60" alt="loading" class="img">
		<img src="../assets/images/loading-circle.svg" width="70" height="70" alt="" class="circle">
	</div>
	<header class="header" data-header>
		<div class="container">
			<a href="http://localhost:1234" class="logo">
				<img src="../assets/images/logo.webp" width="40" height="40" alt="Cristian home"
					style="margin-top: 8px;">
			</a>
			<button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
				<img src="../assets/images/menu.svg" width="17" height="17" alt="menu icon">
			</button>
			<nav class="navbar" data-navbar>
				<div class="navbar-top">
					<a href="http://localhost:1234" class="logo">
						<img src="../assets/images/nav-logo.webp" width="220" height="140" alt="Cristian home"
							class="img" style="margin-top: 10px;">
					</a>
					<button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
						<span class="span one"></span>
						<span class="span two"></span>
					</button>
				</div>
				<ul class="navbar-list">
					<li class="navbar-item">
						<a href="./home.html" class="navbar-link" data-nav-link>Home</a>
					</li>

					<li class="navbar-item">
						<a href="./gallery.html" class="navbar-link" data-nav-link>Gallery</a>
					</li>

					<li class="navbar-item">
						<a href="./about.html" class="navbar-link" data-nav-link>About</a>
					</li>

					<li class="navbar-item">
						<a href="./services.html" class="navbar-link" data-nav-link>Services</a>
					</li>

					<li class="navbar-item">
						<a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
					</li>

					<li class="navbar-item">
						<a href="#contact" class="navbar-link" data-nav-link>Contact us</a>
					</li>
				</ul>
				<button class="login-btn">
					<img src="../assets/images/user.svg" width="21" height="21" alt="user icon">

					<span class="span">Login</span>
				</button>
				<p class="navbar-title">My Address</p>

				<address class="navbar-text">
					1800 Rio de Janeiro street, Rio de Janeiro, Brazil
				</address>

				<p class="navbar-text">
					Urgent issue? call us at
					<a href="tel:8085613846" class="contact-link">2155-2235-8990</a>
				</p>
			</nav>
			<div class="overlay" data-nav-toggler data-overlay></div>
		</div>
	</header>

	<section class="hero">
		<h1 class="hero__title">
			<div>
				<span>O</span>
				<span>u</span>
				<span>t</span>
				<span>d</span>
				<span>o</span>
				<span>o</span>
				<span>r</span>
			</div>
			<div>
				<span>T</span>
				<span>o</span>
				<span>n</span>
				<span>e</span>
				<span>s</span>
			</div>
		</h1>
		<div class="hero__images">
			<img src="../img/Photo1.webp" alt="Description of Photo 1" />
			<img src="../img/Photo2.webp" alt="Description of Photo 2" />
			<img src="../img/Photo3.webp" alt="Description of Photo 3" />
			<img src="../img/Photo4.webp" alt="Description of Photo 4" />
			<img src="../img/Photo5.webp" alt="Description of Photo 5" />
			<img src="../img/Photo6.webp" alt="Description of Photo 6" />
			<img src="../img/Photo7.webp" alt="Description of Photo 7" />
		</div>
	</section>

	<section class="text-block">
		<div class="container">
			<div class="text__effect">
				<div class="text__overlay"></div>
				<p>
					Outdoor Tones is committed to motivating everyone to
					embrace
				</p>
			</div>
			<div class="text__effect">
				<div class="text__overlay"></div>
				<p>
					the outdoors. We believe that seeking the thrill of
					outdoor
				</p>
			</div>
			<div class="text__effect">
				<div class="text__overlay"></div>
				<p>exploration is key to our health. That's why we're</p>
			</div>
			<div class="text__effect">
				<div class="text__overlay"></div>
				<p>
					empowering you to feel confident, vibrant, and primed
					for
				</p>
			</div>
			<div class="text__effect">
				<div class="text__overlay"></div>
				<p>#OutdoorLiving at its finest.</p>
			</div>
		</div>
	</section>

	<section class="fullwidth-image">
		<div class="fullwidth-image__overlay"></div>
		<div class="fullwidth-image__text">
			<h2>2024 collection</h2>
			<p>
				Our new collection is everything you need for your next
				adventure. Made to be flexible, breathable and long lasting
				so you can enjoy more of the #OutdoorLiving.
			</p>
		</div>

		<img src="../img/fullwidth.webp" alt="Fullwidth image description" />
	</section>

	<section class="join-us">
		<div class="join-us__inner">
			<h2 class="join-us__title">
				Join the
				<span class="mission">
					mission
					<svg viewBox="0 0 634 32" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M1.40051 2.37525C1.40051 2.37525 68.8688 48.875 223.369 20.375C377.869 -8.125 633.4 12.3911 633.4 12.3911"
							stroke="black" stroke-width="4" />
					</svg>
				</span>
			</h2>
			<p class="join-us__text">
				Leave your email to be part of the email list when we
				launch.
			</p>
			<button class="butao">Sign me up</button>
		</div>
	</section>

	<a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>0%</a>

	<div class="cursor" data-cursor></div>

	<script src="../assets/js/script.js"></script>
	<script>
		class App {
			constructor() {
				this.heroImages = [...document.querySelectorAll('.hero__images img')];
				this.texts = [...document.querySelectorAll('.text__effect')];

				this._initialize();
				this._render();
			}

			_initialize() {
				this._setInitialStates();
				this._createLenis();
				this._createIntro();
				this._createHero();
				this._createTextAnimation();
				this._createPinnedSection();
			}

			_setInitialStates() {
				gsap.set(['.hero__title span', '.fullwidth-image__text'], {
					y: 32,
					opacity: 0
				});

				gsap.set('.hero__images img', {
					opacity: 0,
					y: gsap.utils.random(100, 50)
				});

				gsap.set('.fullwidth-image img', {
					scale: 1.3
				});
			}

			_createLenis() {
				this.lenis = new Lenis({
					lerp: 0.1
				});
			}

			_createIntro() {
				const tl = gsap.timeline();
				tl.to('.hero__title div', {
					opacity: 1
				}).to('.hero__title span', {
					y: 0,
					opacity: 1,
					ease: 'expo.out',
					duration: 2,
					stagger: 0.01
				}).to('.hero__images img', {
					opacity: 1,
					y: 0,
					ease: 'power3.out',
					duration: 2,
					stagger: 0.04
				}, 0.5)
			}

			_createHero() {
				const tl = gsap.timeline({
					scrollTrigger: {
						trigger: '.hero',
						start: 'top top',
						end: 'bottom top',
						scrub: true,
					}
				});

				this.heroImages.forEach(image => {
					tl.to(image, {
						ease: 'none',
						yPercent: gsap.utils.random(-100, -50)
					}, 0)
				})
			}

			_createTextAnimation() {
				const tl = gsap.timeline({
					scrollTrigger: {
						trigger: '.text-block',
						start: 'top center',
						end: 'bottom top+=10%',
						scrub: true,
					}
				});

				this.texts.forEach((text, index) => {
					const overlay = text.querySelector('.text__overlay');

					tl.to(overlay, {
						scaleX: 0,
					})
				})
			}

			_createPinnedSection() {
				const tl = gsap.timeline({
					scrollTrigger: {
						trigger: '.fullwidth-image',
						start: 'top top',
						end: '+=1500',
						scrub: true,
						pin: true
					}
				});

				tl.to('.fullwidth-image__overlay', {
					opacity: 0.4
				}).to('.fullwidth-image', {
					"clip-path": "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)",
				}, 0).to('.fullwidth-image img', {
					scale: 1
				}, 0).to('.fullwidth-image__text', {
					y: 0,
					opacity: 1,
				}, 0)
			}

			_render(time) {
				this.lenis.raf(time);
				requestAnimationFrame(this._render.bind(this));
			}
		}

		new App();
	</script>


</body>

</html>