<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Museum</title>
	<meta name="description"
		content="An experimental slideshow using clip-path to create shape transitions between slides." />
	<meta name="keywords" content="slideshow, clip-path, shape, gsap, javascript, web design" />
	<meta name="author" content="Cristian" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.box {
			position: absolute;
			width: 600px;
			height: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box .item {
			position: absolute;
			width: 100%;
			height: 100%;
			background: var(--img);
			background-size: cover;
			transition: 1s;
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
		}

		.box .item:nth-child(n-9) {
			transform: translate3d(0, -100vw,0);
		}
		.box .item:nth-child(10) {
			transform: translate3d(-100px, -100px,0) rotate(5deg);
		}
		.box .item:nth-child(11) {
			transform: translate3d(-50px, -50px,0) rotate(-15deg);
		}
		.box .item:nth-child(12) {
			transform: translate3d(0px, 0px,0) rotate(15deg);
		}
		.box .item:nth-child(13) {
			transform: translate3d(50px, 50px,0) rotate(-5deg);
		}
		.box .item:nth-child(n+14) {
			transform: translate3d(0, 100vw,0);
		}

		.box .item::before {
			content: attr(data-text);
			position: absolute;
			color: brown;
			font-size: 4em;
			transition: 1s;
			font-weight: 800;
			white-space: nowrap;
			text-transform: uppercase;
			-webkit-text-stroke: 2px #fff;
			text-shadow: 0 5px 15px rgba(0, 0, 0, 0.75);
			transform: translate3d(-50vw, -50vh,0) rotate(0deg);
			opacity: 0;
		}

		.box .item:nth-child(13)::before {
			transform: translate3d(-150px, 250px,0) rotate(5deg);
			opacity: 1;
		}
	</style>
</head>


<body class="active" id="top">
	<div class="loading" data-loading>
		<img src="../assets/images/loading.webp" width="60" height="60" alt="loading" class="img">
		<img src="../assets/images/loading-circle.svg" width="70" height="70" alt="" class="circle">
	</div>
	<header class="header" data-header>
		<div class="container">
			<a href="http://localhost:1234" class="logo">
				<img src="../assets/images/logo.webp" width="40" height="40" alt="Cristian home"
					style="margin-top: 8px;">
			</a>
			<button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
				<img src="../assets/images/menu.svg" width="17" height="17" alt="menu icon">
			</button>
			<nav class="navbar" data-navbar>
				<div class="navbar-top">
					<a href="http://localhost:1234" class="logo">
						<img src="../assets/images/nav-logo.webp" width="220" height="140" alt="Cristian home"
							class="img" style="margin-top: 10px;">
					</a>
					<button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
						<span class="span one"></span>
						<span class="span two"></span>
					</button>
				</div>
				<ul class="navbar-list">
					<li class="navbar-item">
						<a href="./home.html" class="navbar-link" data-nav-link>Home</a>
					</li>

					<li class="navbar-item">
						<a href="./gallery.html" class="navbar-link" data-nav-link>Gallery</a>
					</li>

					<li class="navbar-item">
						<a href="./about.html" class="navbar-link" data-nav-link>About</a>
					</li>

					<li class="navbar-item">
						<a href="./services.html" class="navbar-link" data-nav-link>Services</a>
					</li>

					<li class="navbar-item">
						<a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
					</li>

					<li class="navbar-item">
						<a href="#contact" class="navbar-link" data-nav-link>Contact us</a>
					</li>
				</ul>
				<button class="login-btn">
					<img src="../assets/images/user.svg" width="21" height="21" alt="user icon">

					<span class="span">Login</span>
				</button>
				<p class="navbar-title">My Address</p>

				<address class="navbar-text">
					1800 Rio de Janeiro street, Rio de Janeiro, Brazil
				</address>

				<p class="navbar-text">
					Urgent issue? call us at
					<a href="tel:8085613846" class="contact-link">2155-2235-8990</a>
				</p>
			</nav>
			<div class="overlay" data-nav-toggler data-overlay></div>
		</div>
	</header>

	<div class="box">
		<div class="item" style="--img:url('../img/card1.webp');" data-text="beautiful"></div>
		<div class="item" style="--img:url('../img/card2.webp');" data-text="Creativity"></div>
		<div class="item" style="--img:url('../img/card3.webp');" data-text="Expression"></div>
		<div class="item" style="--img:url('../img/card4.webp');" data-text="Inspiration"></div>
		<div class="item" style="--img:url('../img/card5.webp');" data-text="Aesthetic"></div>
		<div class="item" style="--img:url('../img/card6.webp');" data-text="Perspective"></div>
		<div class="item" style="--img:url('../img/card7.webp');" data-text="Brushstroke"></div>
		<div class="item" style="--img:url('../img/card1.webp');" data-text="beautiful"></div>
		<div class="item" style="--img:url('../img/card2.webp');" data-text="Creativity"></div>
		<div class="item" style="--img:url('../img/card3.webp');" data-text="Expression"></div>
		<div class="item" style="--img:url('../img/card4.webp');" data-text="Inspiration"></div>
		<div class="item" style="--img:url('../img/card5.webp');" data-text="Aesthetic"></div>
		<div class="item" style="--img:url('../img/card6.webp');" data-text="Perspective"></div>
		<div class="item" style="--img:url('../img/card7.webp');" data-text="Brushstroke"></div>
		<div class="item" style="--img:url('../img/card1.webp');" data-text="beautiful"></div>
		<div class="item" style="--img:url('../img/card2.webp');" data-text="Creativity"></div>
		<div class="item" style="--img:url('../img/card3.webp');" data-text="Expression"></div>
		<div class="item" style="--img:url('../img/card4.webp');" data-text="Inspiration"></div>
		<div class="item" style="--img:url('../img/card5.webp');" data-text="Aesthetic"></div>
		<div class="item" style="--img:url('../img/card6.webp');" data-text="Perspective"></div>
		<div class="item" style="--img:url('../img/card7.webp');" data-text="Brushstroke"></div>
	</div>

	<a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>0%</a>

	<div class="cursor" data-cursor></div>

	<script src="../assets/js/script.js"></script>
	<script>
		let box = document.querySelector('.box');
		function moveNext() {
			let items = document.querySelectorAll('.item');
			box.appendChild(items[0]);
		}
		function movePrev() {
			let items = document.querySelectorAll('.item');
			box.prepend(items[items.length - 1]);
		}
		window.addEventListener('wheel', function(event){
			if(event.deltaY > 0){
				moveNext();
			} else {
				movePrev();
			}
		})
	</script>


</body>

</html>