<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Museum</title>
	<meta name="description"
		content="An experimental slideshow using clip-path to create shape transitions between slides." />
	<meta name="keywords" content="slideshow, clip-path, shape, gsap, javascript, web design" />
	<meta name="author" content="Cristian" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
	<link rel="preload" as="image" href="../assets/images/loading.svg">
	<link rel="preload" as="image" href="../assets/images/loading-circle.svg">
	<style>
		body {
			overflow-x: hidden;
		}

		section {
			height: 100vh;
			width: 100vw;
			flex-shrink: 0;
		}

		.section-1 {
			display: flex;
		}

		.section-2 {
			transform: translate(5%);
		}

		.main-wrapper {
			display: flex;
		}

		.section-3 {
			background-color: black;
			margin-top: -100vh;
			position: relative;
			overflow: hidden;
		}

		.box1 {
			width: 60.5%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.name {
			font-size: 150px;
		}

		.box2 {
			width: 35%;
		}

		.image-gallery {
			display: flex;
			height: 100vh;
		}

		.col {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.image-gallery img {
			min-height: 300px;
			height: auto;
			width: 200px;
			object-fit: cover;
			background-color: #ca221f;
		}

		.image-wrapper {
			margin-top: -10px;
		}

		.col-1 img,
		.col-3 img {
			padding: 0.2rem 0.5rem;
		}

		.col-2 img {
			padding: 0.2rem 0;
		}

		.wrapper {
			display: flex;
			width: 100%;
			height: 100%;
		}

		.left {
			width: 65%;
			padding: 0 0.8rem;
			padding-left: 0;
			padding-bottom: 0.5rem;
		}

		.left img {
			width: 100%;
			height: 400px;
			object-fit: cover;
		}

		p {
			font-size: 64px;
			margin-top: 30px;
			margin-bottom: -30px;
		}

		.copy-right {
			margin-top: 60px;
		}

		.line-1 {
			display: flex;
			justify-content: space-between;
			padding: 1rem;
		}

		.line-2 {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			position: relative;
		}

		.num {
			text-align: left;
			width: 100%;
		}

		.loop {
			height: 30px;
			width: 120px;
			white-space: nowrap;
			overflow: hidden;
			background: none;
			border: 1px solid #ca221f;
			color: #fff;
			position: absolute;
			top: 4%;
			left: 86.3%;
			cursor: pointer;
		}

		.loop span {
			animation: loop 10s linear infinite;
			display: inline-block;
			padding-left: 110%;
		}

		.loop2 span {
			animation-delay: 5s;
		}

		@keyframes loop {
			0% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(-100%, 0);
			}
		}

		.right {
			width: 35%;
		}

		.animate-text {
			height: 120px;
			background-color: black;
			color: #fff;
			font-size: 74px;
			white-space: nowrap;
			margin-top: 26px;
			overflow: hidden;
		}

		.animate-text span {
			animation: loop 10s linear infinite;
			display: inline-block;
		}

		.img-container {
			width: 100%;
			height: 780px;
			padding: 0.5rem;
			background-color: #ca221f;
			margin-top: 6px;
		}

		.img-container img {
			width: 100%;
			object-fit: cover;
		}

		.rows {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			gap: 0.5rem;
		}

		.row {
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 5rem;
			height: 33.33%;
			color: #fff;
		}

		.row-2 {
			background-color: #fff;
			color: black;
		}

		.row li {
			font-size: 220px;
			transform: translateX(50%);
		}

		.side-bar {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			width: 65px;
			background-color: #fff;
			height: 100%;
			padding: 1rem;
			position: fixed;
			left: -10%;
			top: 0;
			opacity: 0;
			z-index: 11;
		}

		.side-bar div {
			transform: rotate(-90deg);
		}

		.des {
			font-size: 10px;
			width: 200px;
			text-transform: uppercase;
			margin-bottom: 5rem;
		}
	</style>
</head>


<body class="active" id="top">
	<div class="loading" data-loading>
		<img src="../assets/images/loading.webp" width="60" height="60" alt="loading" class="img">
		<img src="../assets/images/loading-circle.svg" width="70" height="70" alt="" class="circle">
	</div>
	<header class="header" data-header>
		<div class="container">
			<a href="http://localhost:1234" class="logo">
				<img src="../assets/images/logo.webp" width="40" height="40" alt="Cristian home"
					style="margin-top: 8px;">
			</a>
			<button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
				<img src="../assets/images/menu.svg" width="17" height="17" alt="menu icon">
			</button>
			<nav class="navbar" data-navbar>
				<div class="navbar-top">
					<a href="http://localhost:1234" class="logo">
						<img src="../assets/images/nav-logo.webp" width="220" height="140" alt="Cristian home"
							class="img" style="margin-top: 10px;">
					</a>
					<button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
						<span class="span one"></span>
						<span class="span two"></span>
					</button>
				</div>
				<ul class="navbar-list">
					<li class="navbar-item">
						<a href="./home.html" class="navbar-link" data-nav-link>Home</a>
					</li>

					<li class="navbar-item">
						<a href="./gallery.html" class="navbar-link" data-nav-link>Gallery</a>
					</li>

					<li class="navbar-item">
						<a href="./about.html" class="navbar-link" data-nav-link>About</a>
					</li>

					<li class="navbar-item">
						<a href="./services.html" class="navbar-link" data-nav-link>Services</a>
					</li>

					<li class="navbar-item">
						<a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
					</li>

					<li class="navbar-item">
						<a href="#contact" class="navbar-link" data-nav-link>Contact us</a>
					</li>
				</ul>
				<button class="login-btn">
					<img src="../assets/images/user.svg" width="21" height="21" alt="user icon">

					<span class="span">Login</span>
				</button>
				<p class="navbar-title">My Address</p>

				<address class="navbar-text">
					1800 Rio de Janeiro street, Rio de Janeiro, Brazil
				</address>

				<p class="navbar-text">
					Urgent issue? call us at
					<a href="tel:8085613846" class="contact-link">2155-2235-8990</a>
				</p>
			</nav>
			<div class="overlay" data-nav-toggler data-overlay></div>
		</div>
	</header>

	<div class="main-wrapper">
		<section class="section-1">
			<div class="box1">
				<div class="name">Museum</div>
			</div>
			<div class="box2">
				<div class="image-gallery">
					<div class="col col-1">
						<img src="../img/col-1_1.webp" alt="">
						<img src="../img/col-1_2.webp" alt="">
						<img src="../img/col-1_3.webp" alt="">
						<img src="../img/col-1_4.webp" alt="">
						<img src="../img/col-1_5.webp" alt="">
					</div>
					<div class="col col-2">
						<img src="../img/col-2_1.webp" alt="">
						<img src="../img/col-2_2.webp" alt="">
						<img src="../img/col-2_3.webp" alt="">
						<img src="../img/col-2_4.webp" alt="">
						<img src="../img/col-2_5.webp" alt="">
					</div>
					<div class="col col-3">
						<img src="../img/col-3_1.webp" alt="">
						<img src="../img/col-3_2.webp" alt="">
						<img src="../img/col-3_3.webp" alt="">
						<img src="../img/col-3_4.webp" alt="">
						<img src="../img/col-3_5.webp" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="section-2">
			<div class="side-bar">
				<i class="fa-solid fa-expand"></i>
				<div class="brand-name">Museum</div>
				<div class="des">HIGH QUALITY FABRICS. <br>designed & mad <br> in iceland.<br></div>
			</div>
			<div class="wrapper">
				<div class="left">
					<div class="line-1">
						<p>DISCOVERY</p>
						<div class="copy-right">
							Museum 2023&#174 <br> DESIGNED TO ENDURE
						</div>

					</div>

					<div class="image-wrapper">
						<img src="../img/img-1.webp" alt="">
					</div>

					<div class="line-2">
						<p class="num">/22</p>
						<p>Inspiration</p>
						<button class="loop">
							<span>COLLECTION / &nbsp;</span>
						</button>
						<button class="loop loop2">
							<span>EXPRESSION / &nbsp;</span>
						</button>
					</div>
				</div>
				<div class="right">
					<div class="animate-text">
						<span>COLLECTION /ABSTRACT</span>
					</div>
					<div class="img-container">
						<img src="../img/im2.webp" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>
	<section class="section-3">
		<div class="rows">
			<ul class="row row-1">
				<li>Museum</li>
				<li>Museum</li>
				<li>Museum</li>
				<li>Museum</li>
			</ul>
			<ul class="row row-2">
				<li>Museum</li>
				<li>Museum</li>
				<li>Museum</li>
				<li>Museum</li>
			</ul>
			<ul class="row row-3">
				<li>Museum</li>
				<li>Museum</li>
				<li>Museum</li>
				<li>Museum</li>
			</ul>
		</div>
	</section>


	<a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>0%</a>

	<div class="cursor" data-cursor></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
	<script src="../assets/js/script.js"></script>

	<script>
		let container = document.querySelector(".main-wrapper");
		let section = container.querySelectorAll("section");

		let tl = gsap
  .timeline({
    scrollTrigger: {
      trigger: container,
      scrub: 1,
      pin: true,
      start: "top top",
      end: "+=3300",
    },
  })
  .to(container, {
    x: () =>
      -(container.scrollWidth - document.documentElement.clientWidth - 95) +
      "px",
    ease: "none",
    duration: 1,
  })
  .to(".side-bar", {
    x: 70,
    opacity: 1,
    scrollTrigger: {
      trigger: ".side-bar",
      start: "center+=2500 center",
      scrub: 2.5,
    },
  })
  .to({}, { duration: 1 / (section.length + 1) });

gsap.to(".col-1", {
  y: -250,
  ease: "none",
  duration: 2,
  scrollTrigger: {
    trigger: ".image-gallery",
    start: "top center",
    end: "+=3000",
    scrub: true,
  },
});
gsap.to(".col-2", {
  y: 250,
  ease: "none",
  duration: 2,
  scrollTrigger: {
    trigger: ".image-gallery",
    start: "top center",
    end: "+=3000",
    scrub: true,
  },
});
gsap.to(".col-3", {
  y: -250,
  ease: "none",
  duration: 2,
  scrollTrigger: {
    trigger: ".image-gallery",
    start: "top center",
    end: "+=3000",
    scrub: true,
  },
});

gsap.from(".row-2", {
  height: "0%",
  duration: 1,
  delay: 0.5,
  scrollTrigger: {
    trigger: ".section-3",
    start: "40% center",
    toggleActions: "play pause reverse reverse",
  },
});

gsap.from(".row li", {
  y: 200,
  opacity: 0,
  ease: "none",
  delay: 2,
  duration: 2,
  stagger: {
    amount: 1,
  },
  scrollTrigger: {
    trigger: ".row li",
    toggleActions: "play pause reverse reverse",
  },
});

gsap.to(".num", {
  x: 600,
  duration: 2,
  scrollTrigger: {
    trigger: ".num",
    start: "right left",
  },
});
	</script>
</body>

</html>